body{
  font-family: "나눔명조"
  line-height: 140%;
  font-style: normal;
  background-color: #F5F5F5;
}

a{
  color:black;
  text-decoration: none;
}
h1{
  border-bottom: 1px solid #E6E6FA;
  margin: 0;
  padding: 15px;
}
ul{
  font-size: 18px;
  border-right: 1px solid #E6E6FA;
  width: 150px;
  min-height: 500px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 15px;
  padding-left: 33px;
}
#grid{
  display: grid;
  grid-template-columns: 210px 1fr;
}
#grid #article{
  padding-left: 15px;
}
#footer{
  text-align: right;
  font-size: small;
  color: #DCDCDE;
  border-top: 1px solid #E6E6FA;
}
.indeximage{
  display: inline;
  width: 160px;
  margin-left: 330px;
  margin-right: auto;
  margin-top: 30px;
}
.text{
  word-wrap: break-word;
  width: 700px;
}


@media (max-width:700px) {
  #grid{
    display: block;
    text-align: center;
  }
  #article{
    text-align: left;
    min-height: 300px;
  }
  h1{
    text-align: center;
    border-bottom: none;
    font-size: normal;
  }
  ul{
    border-right: none;
    border-top: 1px solid #E6E6FA;
    border-bottom: 1px solid #E6E6FA;
    height: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    display: inline;
    font-size:x-small;
  }
  ol{
    display: inline;
    padding-left: 0;
  }
  li{
    display: inline;
    padding : 5px;
    font-size: auto;
  }
  #portfolio {
    display: none;
  }
  .indeximage{
    display: block;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;}
  .media{
   max-width: 100%;
   max-height: 100vh;
   margin: auto;
  }

}
